<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content=''><title>从北大补录两名河南退档考生的事说起</title>

<link rel='canonical' href='tanggao2022.github.io/p/%E4%BB%8E%E5%8C%97%E5%A4%A7%E8%A1%A5%E5%BD%95%E4%B8%A4%E5%90%8D%E6%B2%B3%E5%8D%97%E9%80%80%E6%A1%A3%E8%80%83%E7%94%9F%E7%9A%84%E4%BA%8B%E8%AF%B4%E8%B5%B7/'>

<link rel="stylesheet" href="/tanggao2022.github.io/scss/style.min.450926226e724574a6b936335ea06111f8aeb253d932c86cb2cc807341cd2889.css"><meta property='og:title' content='从北大补录两名河南退档考生的事说起'>
<meta property='og:description' content=''>
<meta property='og:url' content='tanggao2022.github.io/p/%E4%BB%8E%E5%8C%97%E5%A4%A7%E8%A1%A5%E5%BD%95%E4%B8%A4%E5%90%8D%E6%B2%B3%E5%8D%97%E9%80%80%E6%A1%A3%E8%80%83%E7%94%9F%E7%9A%84%E4%BA%8B%E8%AF%B4%E8%B5%B7/'>
<meta property='og:site_name' content='糖糕的博客'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2019-09-05T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2019-09-05T00:00:00&#43;00:00'/>
<meta name="twitter:title" content="从北大补录两名河南退档考生的事说起">
<meta name="twitter:description" content="">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/tanggao2022.github.io">
                
                    
                    
                    
                        
                        <img src="/tanggao2022.github.io/img/avatar_hu6274f2dba77664eeda1524ed5fd0886d_1377079_300x0_resize_box_3.png" width="300"
                            height="299" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/tanggao2022.github.io">糖糕的博客</a></h1>
            <h2 class="site-description">记录美好生活</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        

        <div class="menu-bottom-section">
                <li id="i18n-switch">  
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                    <select name="language" onchange="window.location.href = this.selectedOptions[0].value">
                        
                            <option value="tanggao2022.github.io/" selected>中文</option>
                        
                            <option value="tanggao2022.github.io/en/" >English</option>
                        
                    </select>
                </li>
            
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>暗色模式</span>
                </li>
            
        </div>
    </ol>
</aside>
<main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="tanggao2022.github.io/p/%E4%BB%8E%E5%8C%97%E5%A4%A7%E8%A1%A5%E5%BD%95%E4%B8%A4%E5%90%8D%E6%B2%B3%E5%8D%97%E9%80%80%E6%A1%A3%E8%80%83%E7%94%9F%E7%9A%84%E4%BA%8B%E8%AF%B4%E8%B5%B7/">从北大补录两名河南退档考生的事说起</a>
        </h2>
    
        
    </div>

    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Sep 05, 2019</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 1 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>
</header>

    <section class="article-content">
    
    
    <p>河南今年两名理科高考542、536分的考生报考北京大学国家专项计划，因分数太低被北大三次退档，看是平常的一件事，在国家专项录取结束一个月后，忽然再起波澜。媒体铺天盖地炒作，说北大“店大欺客”有之；说536分可上北大，对660多分的考生却录不上北大，表示“不公平”的有之。舆论漩涡中的北大，最终发表声明：补录两名退档考生。</p>
<h1 id="众说纷纭事情的来龙去脉是这样的">众说纷纭，事情的来龙去脉是这样的</h1>
<p>北大还原的“退档”细节如下：7月10日，在河南省“国家专项计划”投档前，河南省招生办公室与北京大学招生办公室就生源分布情况进行沟通，说明第一志愿报考考生有8人，其中，第6名考生考分为667分，第7名考生考分为542分，第8名考生考分为536分，第二志愿报考考生中有高分考生。河南省招生办公室向北京大学投出“国家专项计划”理工类第一志愿8人档案，双方招生办公室经过充分沟通，在录取系统中进行正常交互手续后对第7名、第8名考生予以退档；完成退档手续后，河南省招生办公室向北京大学投出“国家专项计划”理工类第二志愿二人（考分均为671分）档案，北京大学招生办公室予以录取，由此完成2019年在河南省的“国家专项计划”招生工作。
　
事发之后，北京大学招生委员会召开了专题会议，听取招生办公室工作情况汇报。最终审议认为：2019年学校在河南省的“国家专项计划”招生任务已经完成；鉴于河南省“国家专项计划”录取工作采取按顺序志愿投档的方式，已退档的两位考生达到了同批录取控制分数线且符合录取条件，应予录取；退档处理过程存在不合规之处，招生办公室的退档理由不成立。招生委员会决定按程序申请补录已退档的两位考生。</p>
<p>同时，北大表示，“国家专项计划”是国家面向贫困地区的专项招生计划，是促进教育公平的政策措施。学校将继续落实好“国家专项计划”的各项要求，严格遵守招生录取工作程序，并一如既往地积极采取奖助学、学业促进和学业辅导等措施，帮助每一位学生健康成长成才。对于此次招录工作，学校诚恳接受社会监督和批评，认真总结反思，汲取教训，立查立改，进一步完善录取工作制度和程序。</p>
<h1 id="尘埃落定河南似乎以胜利而告终">尘埃落定，河南似乎以“胜利”而告终</h1>
<p>高考录取结束，在北大国家专项计划录取中，河南不但圆满完成了8个指标任务，还向北大输送了两个500多分的考生，这是个啥概念，不要说和本科一批录取的684分相比，就是和同批次的第六名667分相比，少了130多分，说是“捡漏王”一点不为过。</p>
<p>对于别人的“捡漏”，肯定有不少高分考生会产生“嫉妒、羡慕、恨”，人家咋那么敢报呢？人家咋那么幸运呢？</p>
<p>剑走偏锋，却又一剑封喉。</p>
<p>不寻常的报考套路。给大家普及一下河南高考报考程序：</p>
<blockquote>
<p>摘自《河南省2019年普通高等学校招生工作规定》
&hellip;&hellip;&hellip;.
29.志愿填报时间：　　考生志愿在网上填报，分三次进行：　　</p>
</blockquote>
<blockquote>
<p>（1）6月25日—28日。填报：军队招飞，本科提前批（公安、司法专科随该批）、国家专项计划本科批，艺术本科提前批、艺术本科批A段、艺术本科批B段，专升本，对口招生本、专科志愿;</p>
<p>（2）6月30日—7月4日。填报：特殊类型招生志愿，本科一批、地方专项计划本科批、本科二批志愿；　　</p>
<p>（3）7月6日—10日。填报：专科提前批和高职高专批志愿。
&hellip;&hellip;&hellip;&hellip;.</p>
</blockquote>
<p>一般情况下，536分的考生应是先考虑国家专项、高校专项，然后是本科一批、二批。536分在河南一分一段排到6.6万多名，在知道分数后才报志愿的条件下，按正常情况报考郑大、河大几乎就没有录取的可能，而该考生直接报考北大，是纯属精准捡漏还是另有其他，让人不得而知。</p>
<h1 id="报考信息关乎每个考生的命运">报考信息，关乎每个考生的命运</h1>
<p>高考信息，有的是公开发布的，有的是必须保密的。就报考信息来讲，高校招生计划是公开的，但在报考阶段报考人数分数都是保密的。</p>
<p>试想：北大在河南投放国家专项8个指标，第六名667分，下面出现了断层，河南理科一本控制线502分以上的考生哪个不想报呢？</p>
<p>536分的考生捡了漏，让不少考生在羡慕的同时，或多或少也有几分怀疑，毕竟招办录取的网页也不是一般人能够拍到的，网上有“考生班主任与省招办领导是同学”等相关报道，信息的真假有待查证。</p>
<p>高考信息关乎考生的命运，但愿在报考信息这一关键环节不要出现问题。</p>
</section>


    <footer class="article-footer">
    

    </footer>


    
</article>

    

    

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (DISQUS) {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2022 糖糕的博客
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.11.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css"integrity="sha256-c0uckgykQ9v5k&#43;IqViZOZKc47Jn7KQil4/MP3ySA3F8="crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css"integrity="sha256-SBLU4vv6CA6lHsZ1XyTdhyjJxCjPif/TRkjnsyGAGnE="crossorigin="anonymous"
            >

            </main>
    

        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js"integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/tanggao2022.github.io/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
