<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content=''><title>新时代的劝学篇</title>

<link rel='canonical' href='tanggao2022.github.io/p/%E6%96%B0%E6%97%B6%E4%BB%A3%E7%9A%84%E5%8A%9D%E5%AD%A6%E7%AF%87/'>

<link rel="stylesheet" href="/tanggao2022.github.io/scss/style.min.450926226e724574a6b936335ea06111f8aeb253d932c86cb2cc807341cd2889.css"><meta property='og:title' content='新时代的劝学篇'>
<meta property='og:description' content=''>
<meta property='og:url' content='tanggao2022.github.io/p/%E6%96%B0%E6%97%B6%E4%BB%A3%E7%9A%84%E5%8A%9D%E5%AD%A6%E7%AF%87/'>
<meta property='og:site_name' content='糖糕的博客'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2019-07-01T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2019-07-01T00:00:00&#43;00:00'/>
<meta name="twitter:title" content="新时代的劝学篇">
<meta name="twitter:description" content="">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/tanggao2022.github.io">
                
                    
                    
                    
                        
                        <img src="/tanggao2022.github.io/img/avatar_hu6274f2dba77664eeda1524ed5fd0886d_1377079_300x0_resize_box_3.png" width="300"
                            height="299" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/tanggao2022.github.io">糖糕的博客</a></h1>
            <h2 class="site-description">记录美好生活</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        

        <div class="menu-bottom-section">
                <li id="i18n-switch">  
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                    <select name="language" onchange="window.location.href = this.selectedOptions[0].value">
                        
                            <option value="tanggao2022.github.io/" selected>中文</option>
                        
                            <option value="tanggao2022.github.io/en/" >English</option>
                        
                    </select>
                </li>
            
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>暗色模式</span>
                </li>
            
        </div>
    </ol>
</aside>
<main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="tanggao2022.github.io/p/%E6%96%B0%E6%97%B6%E4%BB%A3%E7%9A%84%E5%8A%9D%E5%AD%A6%E7%AF%87/">新时代的劝学篇</a>
        </h2>
    
        
    </div>

    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Jul 01, 2019</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 1 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>
</header>

    <section class="article-content">
    
    
    <p>可别恼，这是大学期间最后一次唠叨学习。曾有人说：“当父母看着孩子的脸色说话的时候，是父母的悲哀，也是孩子的悲哀。”之所以再三唠叨，怕你思想上不够重视，怕你将来一句“那时你们咋没拦着我”而无力回天。</p>
<p>之所以再唠叨最后一次，是尽为父之责，“父母之爱子，为之计深远。”以后你年龄大了，有了辨别是非的能力，不需要父母再三叮嘱了；其次，唠叨的多了，你也烦了，起不到正面作用，反而对父母多了一份成见。父母战战兢兢地给你提醒，怕你现在用功不够而后悔，又怕说的多了坏了你的心情。今天把它说完，最后一次，不在提醒。</p>
<p>关于学习。在学习上，你是一个胜利者，至少截止到目前是。12年下来，一直走在前列，市文科状元上北大，多年来高中没有，北大也不多见。好的学习习惯，应该带到大学去，继续发扬下去，这都是自己的宝贵财富。诚然，北大是好学生聚集地，在拼搏当中列不上前茅是正常，但也不是没有机会，一是我们在这样贫瘠的条件下可以考上北大，证明了我们的能力，现根植于北大的沃土，迅速窜高；二是上大学的学生普遍存在自我放松，比起高中少了管教，多了自由，学习用功不够，我们加班加点学习，赶超正当时。</p>
<p>关于下一步。一年已过，成绩如何自知，如果本科毕业就业的话，只要不挂科，顺利毕业无大碍。但目前本科基本属最低学历，你毕业尚年轻，读研可能性很大。你系60%以上指标用了保研了，余下几个全国竞争，难度可想而知。想法拼到系前三分之一或四分之一，相对难度还是小一些。尽量不要等到考了，好的学校保后余额也不多，竞争都不小，与其到那时拼，不如在平时拼，何况，平时拼也是那时拼赢的基础，现在好好学利在长远。</p>
<p>关于你自己。我认为，你的缺点在于不够自觉。道理可能都懂，关键还是管不住自己，我让你定学习计划，就是希望按计划执行，每天学习不能少于10个小时，弹性时间，你自己把握。一年过去了，回顾玩的成绩在哪里？玩杂耍花费了那么多时间，你不心疼？我劝你抽空去看看大三、大四的学生，有多少是带着惆怅含泪离开的，有多少是背着书包自信走进图书馆的，有多少是在南门对面青年旅馆租房考研的，有多少是在保研之后仍在彻夜努力的，北大不是谁谁的北大，都是过客，你不珍惜这次学习机会，两年之后，谁又知道你是谁？把更多花在无谓事情上的时间找回来，大量的时间用在学习上。</p>
<p>关于我们家。我们家就是小城市的一般家庭，与大城市好的家不可同日而语，我们能创造的条件就是供应你上学的基本保障，说白了就是几个小钱，用来维护你在学校基本的学习和生活需求，经济、背景等我们都没法比，好在当前社会还比较公平，只要努力还有出头的机会，为了自己的将来，你只有和别人比拼劲、比耐力、比学习，不比吃穿、不比家境、不比背景。家里所能支持你的就是拼，为了鼓励你拼，我也尽力做出榜样，凡事都追求做到最好，工作历任领导赏识，同事认可，材料尽量写到尽善尽美，为了引领你敢于啃硬骨头，迎难而上，我专门买了《诗论》回来钻研，在其他地方咱比不住人家，父母给你的唯有拼搏的精神。</p>
<p>关于专业。你的专业还算不错，比起那些传统的老专业无论是就业还是能够学到点真东西方面都不错，要做到学一行爱一行钻一行，认准的路，就要坚持走下去，人没有真正喜欢哪个专业，任何专业干久了就会够的，但必须坚持，今天喜欢这专业，明天喜欢那专业，到头来瞎耽误时间，最后才知道学哪个专业都不容易，学好哪门都要付出努力，必须耐着性子啃，在硬啃中找到乐趣，在比别人多啃一点中得到超越，成绩的差别往往就在那么再努力一点点，咬牙也要坚持。要站位高远看待专业，将相关的书籍都阅读一下，来开阔视野，将专业课反复阅读，掌握精髓，一方面为当前取得好成绩，另一方面退而求其次为考研打下基础。你们学校这个专业考研不考高数，有的学校如武大的情报学考数学三，图书、图情不考，我估计将来大数据应用也会考的，虽然高数是弱项，但这是普遍现象，真要逼到眼前，也要勇敢面对，但尽量不硬碰硬，尽量发挥特长，在竞争方面，尽量以己长搏其短。</p>
<p>人生的去处，把握在自己手中，不要懈怠，这么好的平台不能可惜，这么好的青春不能浪费，哪怕结局不如你意，奋斗的青春也不后悔。</p>
<p>这些都是现实状况，望认真读读，有所启发，给予动力，劝学唠叨的多了，石榴花、北大屠夫等都是为父的劝学篇，但我觉得我费了3个小时写的东西，你3分钟不到就看完了，不要认为太聪明，也不要低估别人的智商，作为父母，只有尽力如此了。</p>
</section>


    <footer class="article-footer">
    

    </footer>


    
</article>

    

    

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (DISQUS) {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2022 糖糕的博客
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.11.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css"integrity="sha256-c0uckgykQ9v5k&#43;IqViZOZKc47Jn7KQil4/MP3ySA3F8="crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css"integrity="sha256-SBLU4vv6CA6lHsZ1XyTdhyjJxCjPif/TRkjnsyGAGnE="crossorigin="anonymous"
            >

            </main>
    

        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js"integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/tanggao2022.github.io/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
