<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content=''><title>那年那事那伤感</title>

<link rel='canonical' href='tanggao2022.github.io/p/%E9%82%A3%E5%B9%B4%E9%82%A3%E4%BA%8B%E9%82%A3%E4%BC%A4%E6%84%9F/'>

<link rel="stylesheet" href="/tanggao2022.github.io/scss/style.min.450926226e724574a6b936335ea06111f8aeb253d932c86cb2cc807341cd2889.css"><meta property='og:title' content='那年那事那伤感'>
<meta property='og:description' content=''>
<meta property='og:url' content='tanggao2022.github.io/p/%E9%82%A3%E5%B9%B4%E9%82%A3%E4%BA%8B%E9%82%A3%E4%BC%A4%E6%84%9F/'>
<meta property='og:site_name' content='糖糕的博客'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2018-10-16T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2018-10-16T00:00:00&#43;00:00'/>
<meta name="twitter:title" content="那年那事那伤感">
<meta name="twitter:description" content="">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/tanggao2022.github.io">
                
                    
                    
                    
                        
                        <img src="/tanggao2022.github.io/img/avatar_hu6274f2dba77664eeda1524ed5fd0886d_1377079_300x0_resize_box_3.png" width="300"
                            height="299" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/tanggao2022.github.io">糖糕的博客</a></h1>
            <h2 class="site-description">记录美好生活</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        

        <div class="menu-bottom-section">
                <li id="i18n-switch">  
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                    <select name="language" onchange="window.location.href = this.selectedOptions[0].value">
                        
                            <option value="tanggao2022.github.io/" selected>中文</option>
                        
                            <option value="tanggao2022.github.io/en/" >English</option>
                        
                    </select>
                </li>
            
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>暗色模式</span>
                </li>
            
        </div>
    </ol>
</aside>
<main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="tanggao2022.github.io/p/%E9%82%A3%E5%B9%B4%E9%82%A3%E4%BA%8B%E9%82%A3%E4%BC%A4%E6%84%9F/">那年那事那伤感</a>
        </h2>
    
        
    </div>

    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Oct 16, 2018</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 1 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>
</header>

    <section class="article-content">
    
    
    <p>2018年的夏天，按照时间节点，是闺女该上大学的季节，形影不离17个多年头，一旦要离开了，那种无奈和失落在心里萦绕不去，是高兴，是伤感。孩子长大了，飞出去是必然的，真心希望在北大学到更多的知识，为己所用，有生存的保障，为国所用，有推动社会发展的能力。</p>
<h1 id="一那年注定是不平凡的一年">一、那年注定是不平凡的一年</h1>
<p>那年就是2018年。这个注定要发生孩子人生转变的关键的年份，这年是高中毕业的年份，河南高考人数98万多人，孩子高考成绩661分，驻马店市文科状元，录入北京大学。是欣喜、是感谢，是拼搏、是收获。</p>
<p>高考成绩出分的时间是7月25日的凌晨，在24日上午10点，闺女就读学校的上蔡一高校长王平心打来电话，“给你报喜了，闺女考个市文科状元。”</p>
<p>我真的一愣，&ldquo;真的吗？&rdquo;</p>
<p>“真的！”</p>
<p>“那考了多少分？”</p>
<p>“多少分现在还不知道，但名次已经出来了，全市第一。”王校长肯定地说。</p>
<p>我第一时间打电话给妻子，她在外办完结算在洗车。“告诉你个好消息，不要激动，回来开车慢点。”我告诉并提醒妻子。</p>
<p>“闺女考了全市第一，全市的文科状元！”</p>
<p>“真的?假的？”妻子怀疑地问。</p>
<p>“王校长说的还会有假！你别激动，回来时开车慢点就行了。”我再三叮嘱妻子。</p>
<p>女儿从房间出来，她已听到我与王校长还有和她妈的通话。几分欣喜，而又保持几分定力，看似一副淡然的样子。女儿慢慢地长大，始终保持着处事不惊的大将风范，一副成竹在胸的样子。高考结束后，别人都开始估分了，我也催促过几次，始终她都不愿估。</p>
<p>“到时候是啥样就是啥样了，不估高了给你们惊喜，也不估低了让你们先伤心。”这是女儿给出的理由。</p>
<h1 id="二那事就是一切服从服务高考的事">二、那事就是一切服从服务高考的事</h1>
<p>女儿高考是2018年家中最大的事。一切服从服务这项工作，妻子每周必做一次闺女喜欢吃的饭菜，每天早上必送闺女到学校门口，我不能保证但必须有空接闺女晚自习回家。</p>
<p>高三是紧张而又枯燥的，在每周必考的排名压力下，张弛有序就靠家长了，须臾的放松换得神经的歇息，是对高三孩子的最大支持和帮助。让孩子高兴，暂时忘记学习的压力和排名的困扰，是作为家长的我们时常思考的大事。闺女考上北大，感谢家门口附近的两个店家，一是诚信水果超市，一是巴庄火锅店。</p>
<p>闺女在高三小班就读，晚10点50分放晚自习，我接过闺女的书包，任凭狂风雪雨，温暖的心拉着女儿温暖的手，听着闺女讲着学校发生的有趣的事，学到的新的知识，新的体会和做题的失误，帮她分享着学校的乐趣，分析着今天的得失。</p>
<p>感谢那家打烊很晚的水果超市，灯火通明的迎接着我们，买几样闺女喜欢吃的水果，无论贵否，只要闺女高兴，13元一个的猕猴桃买过，每斤8元左右的苹果，每袋10元左右菠萝干，店家赚我们的是微乎其微，在这寒冷漆黑的夜晚，让闺女疲劳一天的心灵得到一丝欣喜、一丝放松、一丝满足，为第二天继续努力奋斗补充能量、添加动力，对于高三的家长来说，百儿八十元钱算得了什么。每走到这家水果店门前，我总会问闺女，想吃啥水果，我们进店看看。</p>
<p>高三小班是每月才有一次在第四周的周末下午休息时间，但学生中午可以走出校门，我家离学校较近可以回家吃饭。周六的晚上，闺女就该安排明天中午的午饭了，但多是安排在家附近的巴庄火锅，在学校几周，那种压抑和紧张在巴庄火锅店的狂吃中得到了放松，不讲价钱，只要喜欢，毛肚、虾黄是必点的，烩面要不要就免了，只要吃好，马上走人，直接到学校，因为下午2点20分后还有两节课。</p>
<h1 id="三那伤感就是心无所依的飘荡">三、那伤感就是心无所依的飘荡</h1>
<p>伤感的心情是在闺女高考分数出来后才有的，虽然每天都在上学，但分数出来后感觉有了离别的紧迫感，去上大学是肯定的了，但内心感觉还不是很强烈，分数考好了，还要报的好，很多心思还在报考志愿上，报考是有风险的，妻子一直在督促我，好的分数上不了好学校，愧对闺女。闺女文科661分，全市文科状元，上北大、清华估计没问题。7月中旬果然被北大录取，8月30日开学报到。</p>
<p>送闺女到北京上学的倒计时开始了，先到西藏玩一圈，再到郑州新东方学校练习10天的英语口语，闺女从小没在外生活过，锻炼一下自我管理的能力，同时也是给我们做家长的一个心理适应期。去郑州由她姨把她送到驻马店高铁站，她霍琼哥在郑州东站接。这场小小的离别，妻子和我都有点离别的不舍，看着空荡荡的屋子，惆怅的心伴着止不住的泪，心里空落落的，有气无力，仿佛失去了生活的信心和勇气。好在是去上大学的预演，10天是漫长而短暂的，回来之后的喜悦让我们做父母的更加珍惜与闺女在一起的时光，但心中仍有淡淡的伤感，倒计时的离别日子过一天少一天。</p>
<p>在开学的前一周，我请了假，借辆车，她姥姥、她姨、她舅、她亮亮哥和我们夫妻俩，一行7人上北京送闺女，吃了北大学一食堂的饭，逛了北大的未名湖、博雅塔，安顿好闺女，一言不发的一路到家。</p>
<p>看着闺女曾经住过的房间，坐过的桌椅，心里像掏空了一样。时常我静静地坐下来，坐在闺女的书桌旁，体味闺女在家的感觉，偶尔拉开抽屉看看，一样样熟悉的物件，陪她去买时的情形历历在目。在妻子决定搬到美景小区去住的时候，我把闺女抽屉里的小物件一个个收藏起来，有用的、没用的，留下来是个念想&hellip;&hellip;</p>
<p>十一国庆节闺女没有回来，她爷爷、奶奶、她大姑和我们俩坐高铁去了北京，闺女阳光灿烂，尽管功课很重，但还是积极参加学校的社团活动，竞选了女班长，加入了辩论队，推优进入校学生会。</p>
<p>闺女正是学习的关键时期，离别虽然让我们心存忧伤，但我感觉这是幸福的离别，是喜悦的忧伤。</p>
<p>（该文断断续续写了近月余，今天妻子在医院照看生病的母亲，我下班自己在美景家中一气写完，写到伤感处，把我自己写哭了，慢慢适应。2018.10.16晚）</p>
</section>


    <footer class="article-footer">
    

    </footer>


    
</article>

    

    

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (DISQUS) {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2022 糖糕的博客
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.11.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css"integrity="sha256-c0uckgykQ9v5k&#43;IqViZOZKc47Jn7KQil4/MP3ySA3F8="crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css"integrity="sha256-SBLU4vv6CA6lHsZ1XyTdhyjJxCjPif/TRkjnsyGAGnE="crossorigin="anonymous"
            >

            </main>
    

        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js"integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/tanggao2022.github.io/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
